{
  "name": "babel-plugin-extract-text",
  "version": "0.6.0",
  "description": "Babel plugin to extract strings from React components and gettext-like functions into a gettext PO file",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test-watch": "NODE_ENV=test jest --watch",
    "test-ci": "NODE_ENV=test jest --coverage && codecov",
    "lint": "eslint ."
  },
  "author": "rtymchyk",
  "repository": {
    "type": "git",
    "url": "git://github.com/rtymchyk/babel-plugin-extract-text.git"
  },
  "keywords": [
    "i18n",
    "extract",
    "translate",
    "gettext",
    "babel",
    "plugin",
    "react"
  ],
  "license": "MIT",
  "dependencies": {
    "gettext-parser": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.4",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "moduleDirectories": [
      "node_modules",
      "./src"
    ]
  }
}
